# AliCRM

./: .gitignore  pom.xml
src/main/java/com/rishiqing/AliyunCRM/controllers/: AdminController.java  CustomerController.java  MainController.java
src/main/java/com/rishiqing/AliyunCRM/dao/: CustomerDao.java
src/main/java/com/rishiqing/AliyunCRM/model/: Admin.java  Customer.java
src/main/java/com/rishiqing/AliyunCRM/service/: AliyunAPIService.java  CustomerService.java
src/main/resources/: customerBeans.xml  jdbc.properties  log4j.properties  mybatis-jdbc.xml
src/main/resources/mappers/: CustomerMapper.xml
src/main/webapp/WEB-INF/: spring-context.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: customerInfoInput.jsp  finishedPage.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminLogin.jsp  customerDetail.jsp  customerInfo.jsp  customerSearchPage.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  405.jsp  500.jsp  addFailed.jsp  customerInvalidId.jsp  invalidCustomerId.jsp  invalidPageRequest.jsp
src/main/webapp/css/: rsq.css
src/main/webapp/script/: copyToClipboard.js  customerInfoInput.js  loginAuth.js  modifyCustomerInfo.js  pageNavi.js  searchCustomer.js  showTable.js
